<!DOCTYPE html>
<html>
<header>
	<meta charset="big5">
</header>
<style>
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  width: 960px;
  height: 500px;
  position: relative;
}
path.slice{
	stroke-width:2px;
}
polyline{
	opacity: .3;
	stroke: black;
	stroke-width: 2px;
	fill: none;
} 
svg text.percent{
	fill:white;
	text-anchor:middle;
	font-size:12px;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: orange;
}

.bar:hover {
  fill: orangered ;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

</style>
<body>
<button onClick="ViewRandomBar();changeData()">Change Data</button>
<button onClick="var timer = 2000;setInterval('changeData()',timer);setInterval('ViewRandomBar()',timer);">Flow Data</button>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script src="Donut3D.js"></script>
<script>
/*var getHttpRequest = "http://localhost:45450/logsvc/tests/a=1|b=20151101|c=20151127";
 $.ajax
        (
            {
                type: 'GET',
                url: getHttpRequest,
                dataType: 'json',
                success: function (response, type, xhr)
                {
                    window.alert('A: ' + JSON.stringify(response));
                },
                error: function (xhr)
                {
                   
                }
            }
        );
*/
/***************** 3D_Donut *********************/
var salesData=[
	{label:"Basic", color:"#3366CC"},
	{label:"Plus", color:"#DC3912"},
	{label:"Lite", color:"#FF9900"},
	{label:"Elite", color:"#109618"},
	{label:"Delux", color:"#990099"},
	{label:"Delux", color:"#FF0022"}
];

var svg1 = d3.select("body").append("svg").attr("width",700).attr("height",300);
/*.attr("style", "background:white").attr("opacity",0.5)*/
svg1.append("g").attr("id","salesDonut");
svg1.append("g").attr("id","quotesDonut");

Donut3D.draw("salesDonut", randomData(), 150, 150, 130, 100, 30, 0.4);
Donut3D.draw("quotesDonut", randomData(), 450, 150, 130, 100, 30, 0);
//var timer = 250;
//每隔0.5秒執行一次 changeData()
//var changeData_timer = setInterval("changeData()",timer);
//var changeData_timer = setInterval("ViewRandomBar()","500");

//取消 setInterval
//window.clearInterval(changeData_timer);
function changeData(){
	Donut3D.transition("salesDonut", randomData(), 130, 100, 30, Math.random());
	Donut3D.transition("quotesDonut", randomData(), 130, 100, 30, 0);
}

function randomData(){
	return salesData.map(function(d){ 
		return {label:d.label, value:1000*Math.random(), color:d.color};});
}

/*************************************************************************************/
/******************* StackedBarChart ********************************/

var barData=[
	{letter:"A"},{letter:"B"},{letter:"C"},{letter:"D"},{letter:"E"},{letter:"F"},{letter:"G"},{letter:"H"},{letter:"I"},{letter:"J"},{letter:"K"},{letter:"L"},
	{letter:"M"},{letter:"N"},{letter:"O"},{letter:"P"},{letter:"Q"},{letter:"R"},{letter:"S"},{letter:"T"},{letter:"U"},{letter:"V"},{letter:"W"},{letter:"X"}
];

var svgInt = 0;
var svg2;
var margin = {top: 40, right: 20, bottom: 30, left: 40},
	width = 960 - margin.left - margin.right,
	height = 500 - margin.top - margin.bottom;
	var formatPercent = d3.format(".0%");
	var x = d3.scale.ordinal()
	.rangeRoundBands([0, width], .1);
	var y = d3.scale.linear()
	.range([height, 0]);
	var xAxis = d3.svg.axis()
	.scale(x)
	.orient("bottom");
	var yAxis = d3.svg.axis()
	.scale(y)
	.orient("left")
	.tickFormat(formatPercent);
	var tip = d3.tip()
    .attr('class', 'd3-tip')
    .offset([-10, 0])
    .html(function(d) {
		return "<strong>Frequency:</strong> <span style='color:red'>" + d.frequency + "</span>";
	});
	

function getRandomBar(data){
	if(svgInt == 0){
		svg2 = d3.select("body").append("svg")
		.attr("id","svg2Bar")
		.attr("width", width + margin.left + margin.right)
		.attr("height", height + margin.top + margin.bottom)
	    .append("g")
		.attr("id","ShowBar")
		.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
		
		svg2.call(tip);
//d3.tsv("data.tsv", type, function(error, data) {
	  x.domain(data.map(function(d) { return d.letter; }));
	  y.domain([0, d3.max(data, function(d) { return d.frequency; })]);

	  svg2.append("g")
		  .attr("class", "x axis")
		  .attr("transform", "translate(0," + height + ")")
		  .call(xAxis);

	  svg2.append("g")
		  .attr("class", "y axis")
		  .call(yAxis)
		.append("text")
		  .attr("transform", "rotate(-90)")
		  .attr("y", 6)
		  .attr("dy", ".71em")
		  .style("text-anchor", "end")
		  .text("Frequency");

	  svg2.selectAll(".bar")
		  .data(data)
		.enter().append("rect")
		  .attr("class", "bar")
		  .attr("x", function(d) { return x(d.letter); })
		  .attr("width", x.rangeBand())
		  .attr("y", function(d) { return y(d.frequency); })
		  .attr("height", function(d) { return height - y(d.frequency); })
		  .on('mouseover', tip.show)
		  .on('mouseout', tip.hide);
		  
	  
		svgInt++;
	}else{
//d3.tsv("data.tsv", type, function(error, data) {
	  x.domain(data.map(function(d) { return d.letter; }));
	  y.domain([0, d3.max(data, function(d) { return d.frequency; })]);


	  svg2.selectAll(".bar")
		  .data(data)
		  .transition()
		  .attr("class", "bar")
		  .attr("x", function(d) { return x(d.letter); })
		  .attr("width", x.rangeBand())
		  .attr("y", function(d) { return y(d.frequency); })
		  .attr("height", function(d) { return height - y(d.frequency); });
	}				
//});
}

function randomBar(){
	return barData.map(function(d){
		return {letter:d.letter, frequency:Math.random()};});
}

function ViewRandomBar(){
	getRandomBar(randomBar());
}

//var changeBar_timer = setInterval("ViewRandomBar()",timer);
ViewRandomBar();

function type(d) {
  d.frequency = +d.frequency;
  return d;
}
</script>
</body>
</html>